<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Vjs-51-wEM">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gly-Jk-aT1" customClass="MapController" customModule="DriverHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YO9-9J-NXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m9H-85-bJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="TqZ-kw-gwF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ok-5V-q1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="669"/>
        </scene>
        <!--Item-->
        <scene sceneID="1BV-Td-kfQ">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="wHW-cF-5cd" customClass="SettingsController" customModule="DriverHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zo-23-qTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XYn-ee-MnP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="g1r-ph-Hi0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R23-4z-QTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="669"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hfF-75-OmH">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jc9-sc-5uc" customClass="FriendsController" customModule="DriverHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6s-6J-UwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pki-wp-Re2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="YSh-ml-lUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X95-W6-CfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="669"/>
        </scene>
        <!--Main Bar Controller-->
        <scene sceneID="39f-O8-0Bj">
            <objects>
                <tabBarController storyboardIdentifier="MainBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ne6-D3-38x" customClass="MainBarController" customModule="DriverHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmv-Ij-dJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jc9-sc-5uc" kind="relationship" relationship="viewControllers" id="1J5-EL-167"/>
                        <segue destination="Gly-Jk-aT1" kind="relationship" relationship="viewControllers" id="0d6-8l-ciF"/>
                        <segue destination="wHW-cF-5cd" kind="relationship" relationship="viewControllers" id="4Lo-pJ-ZEi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVb-6T-EfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
